<html>
<head>
	<title>UltraEdit - Getting Started Guide</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content">

  <div id="sidebar">
    <img src="images\ue_icon.gif" alt="UltraEdit" border="0" />
  </div>

  <div id="main">

    <div class="top_pane">
    	<div class="index_nav">&lt;prev | 1 of 5 | <a href="qsg2.html">next&gt;</a></div>
      <h2>Tell Me How To... </h2>
    </div>

  	<div class="link_window">
  		<ul>
  			<li><a id="Catch1" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/find_replace.html" target="_blank">Find/Replace text in a file</a></li>
  			<li><a id="Catch2" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/configure_ftp.html" target="_blank">Configuring FTP/SFTP to access remote files</a></li>
  			<li><a id="Catch3" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/large_file_handling.html" target="_blank">Optimize UltraEdit for handling large files </a></li>
  			<li><a id="Catch4" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/scripting_engine_tutorial.html" target="_blank">Introduction to the integrated scripting engine</a></li>
  			<li><a id="Catch5" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/column_mode.html" target="_blank">Edit text vertically & horizontally in Column Mode</a></li>
  			<li><a id="Catch6" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/keyboard_shortcuts.html" target="_blank">Navigate using keyboard shortcuts</a></li>
  			<li><a id="Catch7" alt="http://www.ultraedit.com/support/tutorials_power_tips.html">View More Power Tips...</a></li>
  		</ul>
  	</div>

  	<div class="bottom_pane">
  	  <p>Didn't find what you were looking for? </p>
      <span class="nav">
      	<a id="Catch8" alt="http://www.ultraedit.com/support/tutorials_power_tips.html" target="_blank">More Power Tips</a>
      </span>
      <span class="nav">
      	<a id="Catch9" alt="http://www.ultraedit.com/support/forums.html" target="_blank">Forums</a>
      </span>
      <span class="nav">
      	<a id="Catch10" alt="http://www.ultraedit.com/products/ultraedit.html" target="_blank">What's New?</a>
      </span>
  	</div>

  </div><!-- end main -->

</div><!-- end content -->
</body>
</html>
