<html>
<head>
	<title>UltraEdit - Getting Started Guide</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content">
  
  <div id="sidebar">
    <img src="images\ue_icon.gif" alt="UltraEdit" border="0" />
  </div>
  
  <div id="main">
  
    <div class="top_pane">
    	<div class="index_nav"><a href="qsg1.html">&lt;prev</a> | 2 of 5 | <a href="qsg3.html">next&gt;</a></div>
      <h2>Tell Me How To... </h2>
    </div>
  		
  	<div class="link_window">
  		<ul>
  			<li><a id="Catch1" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/add_a_wordfile.html" target="_blank">Add syntax highlighting for a language</a></li>
  			<li><a id="Catch2" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/compare_files_folders.html" target="_blank">Compare files and folders to find the differences</a></li>
  			<li><a id="Catch3" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/perl_compatible_expressions.html" target="_blank">Introduction to Perl compatible regular expressions</a></li>
  			<li><a id="Catch4" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/writing_a_powerful_macro.html" target="_blank">Automate your tasks by writing a macro</a></li>
  			<li><a id="Catch5" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/ssh_telnet.html" target="_blank">Configure and use the SSH/Telnet Console</a></li>
  			<li><a id="Catch6" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/keymapping.html" target="_blank">Create custom keyboard shortcuts & menu hotkeys</a></li>
  			<li><a id="Catch7" alt="http://www.ultraedit.com/support/tutorials_power_tips.html" target="_blank">View More Power Tips...</a></li>
  		</ul>
  	</div>
  		
  	<div class="bottom_pane">
  	  <p>Didn't find what you were looking for? </p>
      <span class="nav">
      	<a id="Catch8" alt="http://www.ultraedit.com/support/tutorials_power_tips.html" target="_blank">More Power Tips</a>
      </span>
      <span class="nav">
      	<a id="Catch9" alt="http://www.ultraedit.com/support/forums.html" target="_blank">Forums</a>
      </span>
      <span class="nav">
      	<a id="Catch10" alt="http://www.ultraedit.com/products/ultraedit.html" target="_blank">What's New?</a>
      </span>
  	</div>

  </div><!-- end main -->
	
</div><!-- end content -->
</body>
</html>
		