<html>
<head>
	<title>UltraEdit - Getting Started Guide</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content">
  
  <div id="sidebar">
    <img src="images\ue_icon.gif" alt="UltraEdit" border="0" />
  </div>
  
  <div id="main">
  
    <div class="top_pane">
    	<div class="index_nav"><a href="qsg2.html">&lt;prev</a> | 3 of 5 | <a href="qsg4.html">next&gt;</a></div>
      <h2>Tell Me How To... </h2>
    </div>
  		
  	<div class="link_window">
  		<ul>
  			<li><a id="Catch1" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/multiline_find_replace.html" target="_blank">Perform a multi-line find and replace in a file</a></li>
  			<li><a id="Catch2" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/incremental_search.html" target="_blank">Use the incremental search for a quick find</a></li>
  			<li><a id="Catch3" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/CSV_files.html" target="_blank">Working with CSV files</a></li>
  			<li><a id="Catch4" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/integrated_html_preview.html" target="_blank">View HTML files using integrated HTML preview</a></li>
  			<li><a id="Catch5" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/sync_local_to_remote.html" target="_blank">Synchronize a remote and local directory</a></li>
  			<li><a id="Catch6" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/user_and_project_tools.html" target="_blank">Create tools to execute Windows/DOS commands</a></li>
  			<li><a id="Catch7" alt="http://www.ultraedit.com/support/tutorials_power_tips.html" target="_blank">View More Power Tips...</a></li>
  		</ul>
  	</div>
  		
  	<div class="bottom_pane">
  	  <p>Didn't find what you were looking for? </p>
      <span class="nav">
      	<a id="Catch8" alt="http://www.ultraedit.com/support/tutorials_power_tips.html" target="_blank">More Power Tips</a>
      </span>
      <span class="nav">
      	<a id="Catch9" alt="http://www.ultraedit.com/support/forums.html" target="_blank">Forums</a>
      </span>
      <span class="nav">
      	<a id="Catch10" alt="http://www.ultraedit.com/products/ultraedit.html" target="_blank">What's New?</a>
      </span>
  	</div>

  </div><!-- end main -->
	
</div><!-- end content -->
</body>
</html>
		