<html>
<head>
	<title>UltraEdit - Getting Started Guide</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content">
  
  <div id="sidebar">
    <img src="images\ue_icon.gif" alt="UltraEdit" border="0" />
  </div>
  
  <div id="main">
  
    <div class="top_pane">
    	<div class="index_nav"><a href="qsg3.html">&lt;prev</a> | 4 of 5 | <a href="ues.html">next&gt;</a></div>
      <h2>Tell Me How To... </h2>
    </div>
  		
  	<div class="link_window">
  		<ul>
  			<li><a id="Catch1" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/smart-templates.html" target="_blank">Create re-usable text/code templates with smart templates</a></li>
				<li><a id="Catch2" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/add_or_remove_file_extensions.html" target="_blank">Add/remove file extensions for syntax highlighting</a></li>
  			<li><a id="Catch3" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/tagged_expressions.html" target="_blank">"Tag" text as a variable for regular expressions</a></li>
  			<li><a id="Catch4" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/dynamic_macros.html" target="_blank">Use ^c and ^s as variables for dynamic macros</a></li>
  			<li><a id="Catch5" alt="http://www.ultraedit.com/support/tutorials_power_tips/ultraedit/auto_correct_keywords.html" target="_blank">Configure auto-correction of keywords</a></li>
				<li><a id="Catch6" alt="http://www.ultraedit.com/support/tutorials_power_tips.html" target="_blank">View More Power Tips...</a></li>
  		</ul>
  	</div>
  		
  	<div class="bottom_pane">
  	  <p>Didn't find what you were looking for? </p>
      <span class="nav">
      	<a id="Catch7" alt="http://www.ultraedit.com/support/tutorials_power_tips.html" target="_blank">More Power Tips</a>
      </span>
      <span class="nav">
      	<a id="Catch8" alt="http://www.ultraedit.com/support/forums.html" target="_blank">Forums</a>
      </span>
      <span class="nav">
      	<a id="Catch9" alt="http://www.ultraedit.com/products/ultraedit.html" target="_blank">What's New?</a>
      </span>
  	</div>

  </div><!-- end main -->
	
</div><!-- end content -->
</body>
</html>
		