<html>
<head>
	<title>UltraEdit - Getting Started Guide</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="content">

  <div id="sidebar">
    <img src="images\ues_icon.gif" alt="UEStudio" border="0" />
  </div>

  <div id="main">

    <div class="top_pane">
    	<div class="index_nav"><a href="qsg4.html">&lt;prev</a> | 5 of 5 | next&gt;</div>
      <h2>Tell Me How To... </h2>
      <br /><b style="color: #ac071f">UEStudio Specific Topics:</b>  	  
    </div>

  	<div class="link_window">
  		<ul>
        <li><a id="Catch1" alt="http://www.ultraedit.com/support/tutorials_power_tips/uestudio/create_your_first_app.html" target="_blank">Create a Windows application</a></li>
        <li><a id="Catch2" alt="http://www.ultraedit.com/support/tutorials_power_tips/uestudio/integrated_debugger.html" target="_blank">Use the integrated debugger</a></li>
        <li><a id="Catch3" alt="http://www.ultraedit.com/support/tutorials_power_tips/uestudio/classviewer.html" target="_blank">Use the Classviewer</a></li>
        <li><a id="Catch4" alt="http://www.ultraedit.com/support/tutorials_power_tips/uestudio/configure_vcs.html" target="_blank">Configure version control</a></li>
        <li><a id="Catch5" alt="http://www.ultraedit.com/support/tutorials_power_tips/uestudio/develop_java_applications.html" target="_blank">Use UEStudio to develop Java applications</a></li>
        <li><a id="Catch6" alt="http://www.ultraedit.com/support/tutorials_power_tips/uestudio/local_php_mysql_dev_environment.html" target="_blank">Configure a PHP/MySQL development environment</a></li>
        <li><a id="Catch7" alt="http://www.ultraedit.com/support/tutorials_power_tips/uestudio/borland_compiler.html" target="_blank">Use the Borland C/C++ compiler</a></li>
  		</ul>
  	</div>

  	<div class="bottom_pane">
  	  <p>Didn't find what you were looking for? </p>
      <span class="nav">
      	<a id="Catch8" alt="http://www.ultraedit.com/support/tutorials_power_tips.html" target="_blank">More Power Tips</a>
      </span>
      <span class="nav">
      	<a id="Catch9" alt="http://www.ultraedit.com/support/forums.html" target="_blank">Forums</a>
      </span>
      <span class="nav">
      	<a id="Catch10" alt="http://www.ultraedit.com/products/ultraedit.html" target="_blank">What's New?</a>
      </span>
  	</div>

  </div><!-- end main -->

</div><!-- end content -->
</body>
</html>
