; This file is not used. If you modify it and want the application to use
; your modifications, move it under the browser/ subdirectory and start with
; the "-app /path/to/browser/application.ini" argument.
[App]
Vendor=Mozilla
Name=Firefox
RemotingName=firefox
Version=49.0.1
BuildID=20160922113459
SourceRepository=https://hg.mozilla.org/releases/mozilla-release
SourceStamp=2d931a5eaf8aeee925eca2aea42582a1fb9793c8
ID={ec8030f7-c20a-464f-9b0e-13a3a9e97384}

[Gecko]
MinVersion=49.0.1
MaxVersion=49.0.1

[XRE]
EnableProfileMigrator=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={ec8030f7-c20a-464f-9b0e-13a3a9e97384}&version=49.0.1&buildid=20160922113459
